:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font-family: 'Josefin Sans', sans-serif;
  background-color: rgb(38, 38, 38);
  color: rgb(207, 207, 207);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 4rem;
}

.top-nav {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.top-nav h3 {
  text-align: left;
  padding: 1rem;
}

header p {
  text-align: center;
  font-size: 2.5rem;
  padding: 1rem;
}

span {
  color: rgb(251, 69, 76);
}

.port-nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  text-decoration: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgb(207, 207, 207);
}

.port-nav ul li {
  padding: 1rem;
  font-size: 1rem;
}

main section {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
}

footer h3 {
  font-size: 2.5rem;
}

footer button {
  color: rgb(207, 207, 207);
  background-color: rgb(0, 0, 0);
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border-color: black;
}
main {
  display: grid;
  grid-template-columns: 100%;
  margin-right: 3%;
  margin-left: 3%;
}

.grid1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
main section {
  align-items: center;
  width: 100%;
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
main section a {
  background: transparent;
  color: transparent;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 1.5rem;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  transition-delay: 0s;
}

main section a:hover {
  background-color: black;
  opacity: 0.6;
  color: rgb(207, 207, 207);
}

.grid1 {
  background-image: url(./images/image-1.jpg);
}
.grid2 {
  background-image: url(./images/image-2.jpg);
}
.grid3 {
  background-image: url(./images/image-3.jpg);
}
.grid4 {
  background-image: url(./images/image-4.jpg);
}
.grid5 {
  background-image: url(./images/image-5.jpeg);
}
.grid6 {
  background-image: url(./images/image-6.jpeg);
}
.grid7 {
  background-image: url(./images/image-7.jpeg);
}
.grid8 {
  background-image: url(./images/image-8.jpeg);
}

@media (max-width: 767px) {
  .not-mobile {
    display: none;
  }
}
@media (min-width: 768px) {
  .top-nav {
    justify-content: space-around;
  }
  .top-nav ul {
    padding-left: 0;
    display: flex;
    align-items: center;
    list-style: none;
  }
  .top-nav ul li {
    padding: 1rem;
  }
  .top-nav ul li a {
    color: rgb(35, 209, 255);
  }
  .top-nav button {
    background-color: black;
    color: rgb(207, 207, 207);
    border-color: black;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .port-nav {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-left: 10%;
  }
  main {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-right: 0%;
    margin-left: 0%;
  }
  main section {
    height: 20rem;
    background-position: center center;
    width: 94%;
  }
}
@media (min-width: 1000px) {
  .top-nav h3 {
    font-size: 1.5rem;
    padding-left: 2rem;
  }
  .top-nav ul li a {
    font-size: 1.3rem;
    padding-right: 5rem;
  }
  .top-nav button {
    font-size: 1rem;
  }
  header p {
    text-align: center;
    font-size: 5.5rem;
    padding: 1rem 15rem;
    font-weight: bolder;
  }
  .port-nav {
    padding-left: 22%;
  }
  .port-nav ul li a {
    font-size: 1.2rem;
  }
  main {
    display: grid;
    grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%;
  }
  main section {
    height: 40rem;
    background-position: center center;
    /* width: 94%; */
  }
  .grid1 {
    grid-column: 1/4;
  }
  .grid2 {
    grid-column: 4/7;
    width: 100%;
  }
  .grid3 {
    grid-column: 1/3;
    width: 98%;
    margin-right: 2%;
  }
  .grid4 {
    grid-column: 3/5;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .grid5 {
    grid-column: 5/7;
    width: 98%;
    margin-left: 2%;
  }
  .grid6 {
    grid-column: 1/7;
    width: 100%;
  }
  .grid7 {
    grid-column: 1/4;
    width: 98%;
    margin-right: 4%;
  }
  .grid8 {
    grid-column: 4/7;
    width: 98%;
    margin-left: 4%;
  }
}
